{
  "name": "politico",
  "version": "1.0.0",
  "description": "**The Andela Developer Challenge Project**.",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha --exit --require babel-polyfill --require babel-register",
    "lint": "npx eslint . --ext .js",
    "start": "nodemon index.js --exec babel-node --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyekunle-mark/politico.git"
  },
  "keywords": [
    "politico",
    "voting",
    "election",
    "party",
    "candidate"
  ],
  "author": "oyekunle-oloyede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oyekunle-mark/politico/issues"
  },
  "homepage": "https://github.com/oyekunle-mark/politico#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
